{
  "name": "objgauss-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "audit:demo": "node scripts/audit-demo.mjs",
    "audit:webgpu-runtime": "node scripts/audit-demo.mjs --require-webgpu --webgpu-flags unsafe",
    "audit:webgpu-probe": "node scripts/audit-demo.mjs --require-webgpu --webgpu-flags unsafe --allow-webgpu-device-lost --webgpu-probe accumulation-only",
    "audit:webgpu-tile-smoke": "node scripts/audit-webgpu-tile-smoke.mjs",
    "acceptance:demo": "node scripts/acceptance-demo.mjs",
    "acceptance:semantic": "node scripts/acceptance-semantic-benchmark.mjs",
    "train:splatfacto:smoke": "node scripts/train-splatfacto-smoke.mjs",
    "benchmark:splatfacto:balanced": "node scripts/benchmark-splatfacto-balanced.mjs",
    "benchmark:splatfacto:variants": "node scripts/benchmark-splatfacto-variants.mjs",
    "benchmark:splatfacto:scenes": "node scripts/benchmark-splatfacto-scenes.mjs",
    "benchmark:cross-scene": "node scripts/benchmark-cross-scene.mjs"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^2.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
